0.6
2018.3
Dec  7 2018
00:33:28
D:/VivadoProject/calculator_hex/calculator_hex.sim/sim_1/behav/xsim/glbl.v,1544155481,verilog,,,,glbl,,,,,,,,
D:/VivadoProject/calculator_hex/calculator_hex.srcs/sources_1/ip/clk_div/clk_div.v,1640227772,verilog,,D:/VivadoProject/实验6 十六进制计算器设计/calculator_display.v,,clk_div,,,../../../../calculator_hex.srcs/sources_1/ip/clk_div,,,,,
D:/VivadoProject/calculator_hex/calculator_hex.srcs/sources_1/ip/clk_div/clk_div_clk_wiz.v,1640227772,verilog,,D:/VivadoProject/calculator_hex/calculator_hex.srcs/sources_1/ip/clk_div/clk_div.v,,clk_div_clk_wiz,,,../../../../calculator_hex.srcs/sources_1/ip/clk_div,,,,,
D:/VivadoProject/实验6 十六进制计算器设计/calculator_display.v,1640229156,verilog,,D:/VivadoProject/实验6 十六进制计算器设计/calculator_hex.v,,calculator_display,,,../../../../calculator_hex.srcs/sources_1/ip/clk_div,,,,,
D:/VivadoProject/实验6 十六进制计算器设计/calculator_hex.v,1640229078,verilog,,D:/VivadoProject/实验6 十六进制计算器设计/calculator_top.v,,calculator_hex,,,../../../../calculator_hex.srcs/sources_1/ip/clk_div,,,,,
D:/VivadoProject/实验6 十六进制计算器设计/calculator_top.v,1639385048,verilog,,D:/VivadoProject/实验6 十六进制计算器设计/testbench.v,,calculator_top,,,../../../../calculator_hex.srcs/sources_1/ip/clk_div,,,,,
D:/VivadoProject/实验6 十六进制计算器设计/testbench.v,1637802816,verilog,,,,testbench,,,../../../../calculator_hex.srcs/sources_1/ip/clk_div,,,,,
