# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../memory_w_r.srcs/sources_1/ip/clk_div_1" \
"../../../../memory_w_r.srcs/sources_1/ip/led_mem/sim/led_mem.v" \
"../../../../memory_w_r.srcs/sources_1/ip/clk_div_1/clk_div_clk_wiz.v" \
"../../../../memory_w_r.srcs/sources_1/ip/clk_div_1/clk_div.v" \
"../../../../../实验3 利用IP设计电路/memory_top.v" \
"../../../../memory_w_r.srcs/sources_1/new/memory_w_r.v" \
"../../../../../实验3 利用IP设计电路/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
